DB_HOST=146.190.253.83
DB_PORT=5432
DB_USER=admin
DB_PASS=123456
DB_NAME=projectdb

VITE_API_URL=/api

NODE_ENV=development

PORT=8080

DOCKER=true

CLIENT_URL=http://68.183.200.95/

UPLOAD_DIR=/mnt/volume_files
FILE_ROOT=/mnt/volume_files

