name: CI/CD

on:
  push:
    branches: [ main ]

env:
  IMAGE_BACKEND: ${{ secrets.DOCKER_HUB_USERNAME }}/ece1779-backend
  IMAGE_FRONTEND: ${{ secrets.DOCKER_HUB_USERNAME }}/ece1779-frontend

jobs:
  build-and-push:
    runs-on:ubuntu-24.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: DockerHub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: docker build setup
        uses: docker/setup-buildx-action@v3

      - name: backend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ env.IMAGE_BACKEND }}:latest
            ${{ env.IMAGE_BACKEND }}:${{ github.sha }}

      - name: frontend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./frontend/Dockerfile
          push: true
          tags: |
            ${{ env.IMAGE_FRONTEND }}:latest
            ${{ env.IMAGE_FRONTEND }}:${{ github.sha }}

  deploy:
      name: Deploy to DigitalOcean Swarm
      needs: build-and-push
      runs-on: ubuntu-latest

      steps:
        - name: Deploy via SSH to manager
          uses: appleboy/ssh-action@v1
          with:
            host: ${{ secrets.SSH_HOST }}
            username: ${{ secrets.SSH_USER }}
            key: ${{ secrets.SSH_PRIVATE_KEY }}
            # port: 22  # uncomment & change if you use a non-standard port
            script: |
              docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" -p "${{ secrets.DOCKERHUB_TOKEN }}"

              docker pull "$IMAGE_BACKEND:latest"
              docker pull "$IMAGE_FRONTEND:latest"

              docker stack deploy --with-registry-auth -c /root/project-stack.yml ece1779c